# .env.local
# NEXT_PUBLIC_API_SERVER="http://localhost:3006/api/backend"
NEXT_PUBLIC_API_SERVER=/api/backend


NEXT_PUBLIC_STRIPE_KEY="pk_test_eQ4QGF5Bm5DIhAwBIRnFpuLj00KQI0KiUV"

# Firebase keys can stay the same
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDbPIVbOf_X2DQS6AS86R0SDNOFTcXACgQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=nextjs-fcm-demo-93638.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=nextjs-fcm-demo-93638
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=nextjs-fcm-demo-93638.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=783185176641
NEXT_PUBLIC_FIREBASE_APP_ID=1:783185176641:web:afd29d29e4d4e24bcfbec0
NEXT_PUBLIC_FIREBASE_VAPID_KEY=BKAF4NuyvrDra9qh2ZXVLoRSrx6rkgAUNSRz1PYFoe9xcry3Nn7nStYbxeP8yx08IEipMSSTOEIn9y-xpT423IA
NEXT_PUBLIC_DEV_LAN_ORIGIN=http://192.168.1.245:3002
NEXT_PUBLIC_BACKEND_ORIGIN=http://localhost:3006
NEXT_PUBLIC_UPLOAD_PATH=/api/backend/v1/post
# Optional (only if needed; must be absolute)
# NEXT_PUBLIC_API_SERVER=http://localhost:3006/api/backend

